# CoronavirusApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronaway/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronaway/: CoronavirusApplication.kt
app/src/main/java/com/example/coronaway/data/api/: API.kt
app/src/main/java/com/example/coronaway/data/api/models/: Country.kt  Data.kt  Info.kt
app/src/main/java/com/example/coronaway/data/repository/: CountryRepository.kt  DataRepository.kt  InfoRepository.kt
app/src/main/java/com/example/coronaway/data/room/: CoronavirusDatabase.kt
app/src/main/java/com/example/coronaway/data/room/dao/: CountryDao.kt  DataDao.kt  InfoDao.kt
app/src/main/java/com/example/coronaway/data/room/entities/: CountryEntity.kt  DataAndInfo.kt  DataEntity.kt  DataWithCountries.kt  InfoEntity.kt
app/src/main/java/com/example/coronaway/data/storage/: Converters.kt  CoronavirusDatabase.kt
app/src/main/java/com/example/coronaway/data/storage/dao/: CountryDao.kt  DataDao.kt
app/src/main/java/com/example/coronaway/data/storage/entities/: CountryEntity.kt  DataEntity.kt
app/src/main/java/com/example/coronaway/di/: AppModule.kt
app/src/main/java/com/example/coronaway/utils/: Constants.kt  Converters.kt  Resource.kt  networkBoundResource.kt
app/src/main/java/com/example/coronaway/utils/contract/: InfoContract.kt
app/src/main/java/com/example/coronaway/utils/models/: Country.kt  Data.kt  Info.kt
app/src/main/java/com/example/coronaway/view/: MainActivity.kt
app/src/main/java/com/example/coronaway/view/fragments/: InfoViewModel.kt
app/src/main/java/com/example/coronaway/view/fragments/dashboard/: DashboardAdapter.kt  DashboardFragment.kt
app/src/main/java/com/example/coronaway/view/fragments/map/: MapsFragment.kt
app/src/main/java/com/example/coronaway/view/models/: Country.kt  Data.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_maps.xml  layout_listitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coronaway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
